@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Marhey:wght@700&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    }

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color:#A8DADC
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #A8DADC;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    font-family: Kanit, tahoma, sans-serif;
    background-color: whitesmoke;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}

header{
    background-color: #1B1F60;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    background-color: #972B21;
    color: white;
}

.book, .join{
    background-color: #972B21;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #A8DADC;
    color: #972b21;
}
.msg{
    background-color: #1B1F60;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #972B21;
}

footer{
    background-color: #1B1F60;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    color: #1b1f60;
    font-family: Marhey, georgia, serif;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: #1b1f60
}

.msg h2{
    color: white;
    font-family: Marhey, georgia, serif;
}

.msg p{
    color: white;
    padding-bottom: 15px;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    background-color: #972B21;
    color: white;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo{
    width: 140px;
}

#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-img{
    width: 100%;
}

footer p{
    font-size: 1.2em;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img{
    border: 10px solid #1b1f60;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #972B21;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #972B21;
}

/*begins the css for rates page*/

#banner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    }

#banner-box {
    grid-column: 1/4;
    grid-row: 1/7;
    z-index: -1;
}

#banner-img{
    width: 100%;
}

#banner-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 50px;
    color:#1B1F60;
    text-align: center;
}

.rates-title{
    font-family: Marhey, georgia, serif;
    margin-top: -50px;
    white-space: pre-line;
    font-size: 2em;
}

.button-box-rates{
    text-align: center;
}

.rates-main{
    margin: 10px 15px;
    padding: 20px;
}

summary{
    display:flex;
    cursor:pointer;
    padding: 20px;
}

.name{
    width: 80%;
    text-align: left;
    font-size: 1.5em;
}

.price{
    width: 20%;
    text-align: right
}

.canyon-1-grid, .canyon-2-grid, .salmon-grid, .deso-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4 1fr);
    gap: 20px;
}

.canyon-1-img, .salmon-img{
    grid-column: 4/5;
    width: 100%;
    border: 10px solid #1b1f60;
    box-shadow: 5px 5px 10px #972B21;
}

.canyon-2-img, .deso-img{
    grid-column: 1/2;
    width: 100%;
    border: 10px solid #1b1f60;
    box-shadow: 5px 5px 10px #972B21;
}

.canyon-1-details, .salmon-details{
    grid-column: 1/4;
    grid-row: 1/2;
}

.canyon-2-details, .deso-details{
    grid-column: 2/5;
    grid-row: 1/2;
}

details{
    text-align: left;
    
}

details[open]{
    background-color: #972B21;
    margin: 20px;
    box-shadow: 5px 5px 10px #1B1F60;

}

details[open] summary{
    color: white;
}

details h4{
    text-indent: 10%;
    font-family: Marhey, georgia, serif;
    color: #A8DADC;
}

details p{
    text-indent: 15%;
    color: white;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}